NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://localhost:27017/odoo_india
JWT_SECRET=ok
JWT_EXPIRE=30d


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dknsejweq
CLOUDINARY_API_KEY=642886885475136
CLOUDINARY_API_SECRET=7imeQj_qMSgTFXJpsnW686wSHus

# Stripe Configuration
STRIPE_SECRET_KEY="sk_test_51RgsC5PYoeIXgnUnqvSaFx8vmD7l8MbSnKEIZGKN4Acev08tUjPcQYSHG3UQhI4ybHuitisAzZCqYS6cEEgnXM2U00RIZFr8yc"
STRIPE_PUBLISHABLE_KEY="pk_test_51RgsC5PYoeIXgnUneUTMtnc9vGvAti9AWd1NRsLiwScA6VpyqJ29d31U9K27QsCtJw6PZKbXT3atRF4m4TtFt9NK00gGSJ2bv1"

# Email Configuration (for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dhavaldesai7000@gmail.com
EMAIL_PASS=ojzz cdna gcaz dkfy

